create database onmobile;
use onmobile;
create table employees(eid int,ename varchar(10),esal int,eadd varchar(10));
describe employees;
alter table employees add edisg varchar(10);#to add new column
alter table employees drop eadd;		# to remove column
alter table employees change eid empno int;# to rename column name
drop table employees;
truncate table employees;
alter table employees rename to emps; # renaming table name
describe emps;
insert into emps values(123,'sandeep',90000,'hyderabad');
insert into emps values(124,'naresh',70000,'banglore');
insert into emps values(125,'mahesh',50000,'delhi');
insert into emps values(126,'rajesh',60000,'hyderabad');
insert into emps(eid,esal) values(323,90000);
select eid,ename from emps;
select * from emps;
update emps set esal=80000 where eid=125;
update emps set esal=70000,edd='india' where eid=125;
update emps set esal=90000;
delete from emps;
set autocommit=0;#to disable autocommit 
start transaction ;
delete from emps where eid=123;
rollback;	# to undo
truncate table emps;#it will make table as empty
delete from emps where eid=123;
#deleted data we can get back by using rollback(undo) truncated data we cant get back 
select * from emps where esal between 30000 and 80000;
select max(esal) from emps;
select min(esal) from emps;
select avg(esal)from emps;
select * from emps;
select * from emps order by eid desc;
#constraints -->restriction
create table employees(eid int,ename varchar(10) not null,esal int,eadd varchar(10));
insert into employees values(123,'sandeep',90000,'hyderabad');
insert into employees(eid,ename,esal) values(323,'mahesh',90000);
select * from employees1;
alter table employees add constraint eid_un unique(eid);
create table employees1(eid int unique,ename varchar(10) not null,esal int,eadd varchar(10));
insert into employees1 values(123,'sandeep',90000,'hyderabad');
insert into employees1 values(123,'sandeep',90000,'hyderabad');
#Pk=unique+NN
alter table employees drop constraint  eid_un;
insert into employees1(ename,esal) values('mahesh',90000);
create table employees2(eid int primary key,ename varchar(10) not null,esal int,eadd varchar(10));
insert into employees2 values(126,'rajesh',1000,'hyderabad');
insert into employees2(ename,esal) values('mahesh',90000);
select * from employees2;
create table employees3(eid int primary key,ename varchar(10) not null,esal int check(esal>10000),eadd varchar(10));
insert into employees3 values(126,'rajesh',11000,'hyderabad');
#foregin key 


CREATE TABLE dept (
  deptno int,
  dname  VARCHAR(14),
  loc    VARCHAR(13),
  CONSTRAINT pk_dept PRIMARY KEY (deptno)
);
INSERT INTO dept VALUES(10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO dept VALUES(30, 'SALES', 'CHICAGO');
INSERT INTO dept VALUES(40, 'OPERATIONS', 'BOSTON');
COMMIT;

CREATE TABLE emp (
  empno    int,
  ename    VARCHAR(10),
  job      VARCHAR(9),
  mgr      int,
  hiredate DATE,
  sal      int,
  comm     int,
  deptno   int,
  CONSTRAINT pk_emp PRIMARY KEY (empno),
  CONSTRAINT fk_deptno FOREIGN KEY (deptno) REFERENCES dept (deptno)
);
SET SQL_MODE='ALLOW_INVALID_DATES';
INSERT INTO emp VALUES(
 7839, 'KING', 'PRESIDENT', null,
 str_to_date('17-11-1981','dd-mm-yyyy'),
 5000, null, 10 );

INSERT INTO emp VALUES(
 7698, 'BLAKE', 'MANAGER', 7839,
 STR_TO_DATE('1-5-1981','dd-mm-yyyy'),
 2850, null, 30);

INSERT INTO emp VALUES(
 7782, 'CLARK', 'MANAGER', 7839,
 STR_TO_DATE('9-6-1981','dd-mm-yyyy'),
 2450, null, 10);

INSERT INTO emp VALUES(
 7566, 'JONES', 'MANAGER', 7839,
 STR_TO_DATE('2-4-1981','dd-mm-yyyy'),
 2975, null, 20);

INSERT INTO emp VALUES(
 7788, 'SCOTT', 'ANALYST', 7566,
 STR_TO_DATE('13-JUL-87','dd-mm-rr') - 85,
 3000, null, 20);

INSERT INTO emp VALUES(
 7902, 'FORD', 'ANALYST', 7566,
 STR_TO_DATE('3-12-1981','dd-mm-yyyy'),
 3000, null, 20 );

INSERT INTO emp VALUES(
 7369, 'SMITH', 'CLERK', 7902,
 STR_TO_DATE('17-12-1980','dd-mm-yyyy'),
 800, null, 20 );

INSERT INTO emp VALUES(
 7499, 'ALLEN', 'SALESMAN', 7698,
 STR_TO_DATE('20-2-1981','dd-mm-yyyy'),
 1600, 300, 30);

INSERT INTO emp VALUES(
 7521, 'WARD', 'SALESMAN', 7698,
 STR_TO_DATE('22-2-1981','dd-mm-yyyy'),
 1250, 500, 30 );

INSERT INTO emp VALUES(
 7654, 'MARTIN', 'SALESMAN', 7698,
 STR_TO_DATE('28-9-1981','dd-mm-yyyy'),
 1250, 1400, 30 );

INSERT INTO emp VALUES(
 7844, 'TURNER', 'SALESMAN', 7698,
 STR_TO_DATE('8-9-1981','dd-mm-yyyy'),
 1500, 0, 30);

INSERT INTO emp VALUES(
 7876, 'ADAMS', 'CLERK', 7788,
 STR_TO_DATE('13-JUL-87', 'dd-mm-yyyy') - 51,
 1100, null, 20 );

INSERT INTO emp VALUES(
 7900, 'JAMES', 'CLERK', 7698,
 STR_TO_DATE('3-12-1981','dd-mm-yyyy'),
 950, null, 30 );

INSERT INTO emp VALUES(
 7934, 'MILLER', 'CLERK', 7782,
 STR_TO_DATE('23-1-1982','dd-mm-yyyy'),
 1300, null, 10 );

COMMIT;

select * from emp;
select * from dept; 
delete from  dept where deptno=30;

insert into emp(empno,ename,job) values(123,'sandeep','trainer');
SELECT * FROM onmobile.emp;
use onmobile;
select e.empno,e.ename,d.dname,d.loc,e.deptno from emp e, dept d;#crossjoin
select e.empno,e.ename,d.dname,d.loc,e.deptno from emp e, dept d where e.deptno=d.deptno;#Inner join
select e.empno,e.ename,d.dname,d.loc,e.deptno from emp e left outer join dept d on e.deptno=d.deptno;
select e.empno,e.ename,d.dname,d.loc,d.deptno from emp e right outer join dept d on e.deptno=d.deptno;
select e.empno,e.ename,d.dname,d.loc,d.deptno from emp e  join dept d on e.deptno=d.deptno;