<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whileloop</groupId>
  <artifactId>Calculator_webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>service</module>
  	<module>client</module>
  </modules>
   <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
 </properties>
  <dependencies>
<!--  JAX-WS -->
 	<dependency>
 		<groupId>com.sun.xml.ws</groupId>
 		<artifactId>rt</artifactId>
 		<version>2.3.2</version>
 	</dependency>
 </dependencies>
 
 <build>
 <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.11.0</version>
 <configuration>
 <release>10</release>
 </configuration>
</plugin>
</plugins>
 </build>

</project>